{
  "rewrites": [
    {
      "source": "/motion-system",
      "destination": "/index.html"
    },
    {
      "source": "/motion-tool",
      "destination": "/index.html"
    },
    {
      "source": "/lotties",
      "destination": "/index.html"
    },
    {
      "source": "/product-motion",
      "destination": "/index.html"
    },
    {
      "source": "/flink",
      "destination": "/index.html"
    },
    {
      "source": "/selection",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/reel",
      "destination": "/index.html"
    },
    {
      "source": "/experience",
      "destination": "/index.html"
    },
    {
      "source": "/projects",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    }
  ]
}
